{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  
    "ConnectionStrings": {
      "StoreContext": "Server=.; Database = Talabat.APIs.G01; Trusted_Connection = True; TrustServerCertificate = True"
    }
  

}

